<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - assignment3.sqlite" uuid="f69240ed-2f29-4973-9da0-e9e5978e9d4f">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Measure" schema="" catalog="" type="TABLE">
      <column name="idMeasure" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="mid" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="dateRegistered" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="measureType" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="measureValue" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="measureValueType" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="idPerson" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="idmeasure"/>
    </table>
    <table name="Person" schema="" catalog="" type="TABLE">
      <column name="idPerson" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="firstname" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="currentHealth" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="healthHistory" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="idperson"/>
    </table>
  </data-source>
</component>